<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 06 21:57:25 CEST 2020 -->
<title>JefeFinal</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JefeFinal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JefeFinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Luchador.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/JefeFinal.html" target="_top">Frames</a></li>
<li><a href="JefeFinal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class JefeFinal" class="title">Class JefeFinal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clases/Personaje.html" title="class in clases">clases.Personaje</a></li>
<li>
<ul class="inheritance">
<li>clases.JefeFinal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JefeFinal</span>
extends <a href="../clases/Personaje.html" title="class in clases">Personaje</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#JefeFinal-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-boolean-">JefeFinal</a></span>(java.lang.String&nbsp;nombre,
         int&nbsp;vida,
         int&nbsp;defensa,
         int&nbsp;ataque,
         java.lang.String&nbsp;arma,
         java.lang.String&nbsp;ataqueSupremo,
         int&nbsp;ataqueExtra,
         boolean&nbsp;resurrecion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#ataqueSupremo-clases.Luchador-">ataqueSupremo</a></span>(<a href="../clases/Luchador.html" title="class in clases">Luchador</a>&nbsp;objLuchador)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#ganarResurrecion--">ganarResurrecion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#getAtaqueExtra--">getAtaqueExtra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#getAtaqueSupremo--">getAtaqueSupremo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#isResurreccion--">isResurreccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#regenerarVida-java.lang.String-">regenerarVida</a></span>(java.lang.String&nbsp;cura)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#setAtaqueExtra-int-">setAtaqueExtra</a></span>(int&nbsp;ataqueExtra)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#setAtaqueSupremo-java.lang.String-">setAtaqueSupremo</a></span>(java.lang.String&nbsp;ataqueSupremo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#setResurreccion-boolean-">setResurreccion</a></span>(boolean&nbsp;resurreccion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/JefeFinal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clases.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="../clases/Personaje.html" title="class in clases">Personaje</a></h3>
<code><a href="../clases/Personaje.html#cambiarNombre-java.lang.String-">cambiarNombre</a>, <a href="../clases/Personaje.html#getArma--">getArma</a>, <a href="../clases/Personaje.html#getAtaque--">getAtaque</a>, <a href="../clases/Personaje.html#getDefensa--">getDefensa</a>, <a href="../clases/Personaje.html#getVida--">getVida</a>, <a href="../clases/Personaje.html#setArma-java.lang.String-">setArma</a>, <a href="../clases/Personaje.html#setAtaque-int-">setAtaque</a>, <a href="../clases/Personaje.html#setDefensa-int-">setDefensa</a>, <a href="../clases/Personaje.html#setNombre-java.lang.String-">setNombre</a>, <a href="../clases/Personaje.html#setVida-int-">setVida</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JefeFinal-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JefeFinal</h4>
<pre>public&nbsp;JefeFinal(java.lang.String&nbsp;nombre,
                 int&nbsp;vida,
                 int&nbsp;defensa,
                 int&nbsp;ataque,
                 java.lang.String&nbsp;arma,
                 java.lang.String&nbsp;ataqueSupremo,
                 int&nbsp;ataqueExtra,
                 boolean&nbsp;resurrecion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtaqueSupremo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaqueSupremo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAtaqueSupremo()</pre>
</li>
</ul>
<a name="setAtaqueSupremo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtaqueSupremo</h4>
<pre>public&nbsp;void&nbsp;setAtaqueSupremo(java.lang.String&nbsp;ataqueSupremo)</pre>
</li>
</ul>
<a name="getAtaqueExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaqueExtra</h4>
<pre>public&nbsp;int&nbsp;getAtaqueExtra()</pre>
</li>
</ul>
<a name="setAtaqueExtra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtaqueExtra</h4>
<pre>public&nbsp;void&nbsp;setAtaqueExtra(int&nbsp;ataqueExtra)</pre>
</li>
</ul>
<a name="isResurreccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResurreccion</h4>
<pre>public&nbsp;boolean&nbsp;isResurreccion()</pre>
</li>
</ul>
<a name="setResurreccion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResurreccion</h4>
<pre>public&nbsp;void&nbsp;setResurreccion(boolean&nbsp;resurreccion)</pre>
</li>
</ul>
<a name="regenerarVida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerarVida</h4>
<pre>public&nbsp;java.lang.String&nbsp;regenerarVida(java.lang.String&nbsp;cura)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Personaje.html#regenerarVida-java.lang.String-">regenerarVida</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Personaje.html" title="class in clases">Personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="ganarResurrecion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganarResurrecion</h4>
<pre>public&nbsp;java.lang.String&nbsp;ganarResurrecion()</pre>
</li>
</ul>
<a name="ataqueSupremo-clases.Luchador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ataqueSupremo</h4>
<pre>public&nbsp;java.lang.String&nbsp;ataqueSupremo(<a href="../clases/Luchador.html" title="class in clases">Luchador</a>&nbsp;objLuchador)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Personaje.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Personaje.html" title="class in clases">Personaje</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JefeFinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Luchador.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/JefeFinal.html" target="_top">Frames</a></li>
<li><a href="JefeFinal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
